<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        app:cpv_indeterminate="true"
        android:id="@+id/loading_"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:cpv_color="@color/salmon"
        />

    <LinearLayout
        android:id="@+id/content_"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/icon_shopping_cart"
            android:textSize="20sp"
            android:textColor="@color/red_icon"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/order_detail_label"
                android:textColor="@color/title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_products"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>