<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/app_logo"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <ImageView
            android:src="@drawable/logo_pf"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@color/light"
            android:textSize="@dimen/text_medium"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>