<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtOrderCustomer"
            android:textSize="18sp"
            android:textColor="@color/order_customer_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/txtOrderTime"
            android:textColor="@color/text_not_important"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView android:id="@+id/txtOrderAddress"
        android:textColor="@color/text_not_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtOrderCode"
        android:textSize="18sp"
        android:textColor="@color/order_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/payment_method_id"
                android:textSize="18sp"
                android:textColor="@color/order_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/icon_credit_card"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_credit_card"
                android:text="@string/fa_credit_card"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/red_icon"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>